<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" type ="text/css" href ="{{ url_for('static', filename='tree.css') }}">
	<link rel="stylesheet" type ="text/css" href ="{{ url_for('static', filename='style.css') }}">
	<link rel="stylesheet" type ="text/css" href ="{{ url_for('static', filename='css/css/bootstrap-theme.css') }}">
	<link rel="stylesheet" type ="text/css" href ="{{ url_for('static', filename='css/css/bootstrap-theme.min.css') }}">
	<link rel="stylesheet" type ="text/css" href ="{{ url_for('static', filename='css/css/bootstrap.css') }}">
	<link rel="stylesheet" type ="text/css" href ="{{ url_for('static', filename='css/css/bootstrap.min.css') }}">
	<!-- need web for jquery api -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
	 var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
	</script>

	<style>

	 h1, h2, h3 {

	     color:white
	 }
	 
	 .carousel-wrapper{
	     height:763px;
	     position:relative;
	     width:100%;
	     margin:0 auto;
	     background-color:white2;
	     border-radius:3;
	 }
	 .carousel-item{
	     position:absolute;
	     top:0;
	     bottom:0;
	     left:0;
	     right:0;
	     padding:25px 50px;
	     opacity:0;
	     transition: all 0.5s ease-in-out;
	 }
	 .arrow{
	     position:absolute;
	     top:0;
	     display:block;
	     width:50px;
	     height:100%;
	     -webkit-tap-highlight-color: rgba(0,0,0,0);
	     background: url("http://dancort.es/assets/img/css-carousel/carousel-arrow-dark.png") 50% 50% / 20px no-repeat;
	 }

	 .arrow-prev{
	     left:0;
	 }

	 .arrow-next{
	     right:0;
	     -webkit-transform: rotate(180deg);
	     transform: rotate(180deg);
	 }

	 .light{
	     color:white;
	 }

	 @media (max-width: 480px) {
	     .arrow, .light .arrow {
		 background-size: 10px;
		 background-position: 10px 50%;
	     }
	 }
	 }

	 /*Select every element*/
	 [id^="item"] {
	     display: none;
	 }

	 .item-1 {
	     z-index: 2;
	     opacity: 1;
	     background: url('static/imgs/wallpaper2.png');
	     
	     background-size:cover;
	 }
	 .item-2{
	     /* background:url('https://static.pexels.com/photos/6506/alcohol-bar-drinks-party-large.jpg'); */
	     background: url('static/imgs/wallpaper2.png');
	     background-size:cover;
	 }
	 .item-3{
	     /* background:url('https://static.pexels.com/photos/6529/lake-kajak-kayak-large.jpg'); */
	     background: url('static/imgs/wallpaper2.png');
	     background-size:cover;
	 }

	 .item-4{
	     /* background:url('https://static.pexels.com/photos/6529/lake-kajak-kayak-large.jpg'); */
	     background: url('static/imgs/wallpaper2.png');
	     background-size:cover;
	 }

	 .item-5{
	     /* background:url('https://static.pexels.com/photos/6529/lake-kajak-kayak-large.jpg'); */
	     background: url('static/imgs/wallpaper2.png');
	     background-size:cover;
	 }

	 .item-6{
	     /* background:url('https://static.pexels.com/photos/6529/lake-kajak-kayak-large.jpg'); */
	     background: url('static/imgs/wallpaper2.png');
	     background-size:cover;
	 }
	 
	 *:target ~ .item-1 {
	     opacity: 0;
	 }

	 #item-1:target ~ .item-1 {
	     opacity: 1;
	 }

	 #item-2:target ~ .item-2, #item-3:target ~ .item-3, #item-4:target ~ .item-4,#item-5:target ~ .item-5, #item-6:target ~ .item-6 {
	     z-index: 3;
	     opacity: 1;
	 }
	 
	</style>
	<!-- <script>
	     $(document).ready(function(){
	     $("#sub").click(function(){
	     var text1 = $("#txtip").val();
	     alert(text1);
	     });
	     });
	     </script> -->


	
	<script type="text/javascript">
	 $(function() {
	     var submit_form = function(e) {
		 $.getJSON($SCRIPT_ROOT + '/_textmanipulator', {
		     txt: $('#txtip').val(),
		 }, function(data) {
		     $('#result').text(data.result);

		 });
		 return false;
	     };
	     
	     $('#sub').bind('click', submit_form);
	     
	 });
	</script>

    </head>
    <body style="background-color:black">
	<div class="banner">
	    <nav class="navbar navbar-default" style="background:none;border: 0">
		<div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			    <span class="sr-only">Toggle navigation</span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">CSCI 5451</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
			    <li class="active" ><a href="/">Home</a></li>
			    <li><a href="/knapsack">Knapsack Problem</a></li>
			    <li><a href="/huffman">Huffman Encoding</a></li>
			</ul>
			<form class="navbar-form navbar-left">
			    <!-- <div class="form-group">
				 <input type="text" class="form-control" placeholder="Search">
				 </div> -->
			    <!-- <button type="submit" class="btn btn-default">Submit</button> -->
			</form>
			
		    </div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	    </nav>

	    <div class="container">
		<!-- <h2 style="color:white">HUFFMAN ENCODING</h2> -->
		<div class="panel panel-default" style="height:800px">
		    <div class="panel-body">
			<div class="carousel-wrapper">
			    
			    <span id="item-1"></span>
			    <span id="item-2"></span>
			    <span id="item-3"></span>
			    <span id="item-4"></span>
			    <span id="item-5"></span>
			    <span id="item-6"></span>
			    
			    
			    <div class="carousel-item item-1">
				<h1>GROUP MEMBERS</h1>
				<hr>
				<h2>Anuj</h2>
				<h2>Crystin</h2>
				<h2>Bhavana</h2>
			    </div>
		    </div>
		    
		</div>
	    </div>
	</div>
    </body>
</html>
