<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" type ="text/css" href ="{{ url_for('static', filename='tree.css') }}">
	<link rel="stylesheet" type ="text/css" href ="{{ url_for('static', filename='style.css') }}">
	<link rel="stylesheet" type ="text/css" href ="{{ url_for('static', filename='css/css/bootstrap-theme.css') }}">
	<link rel="stylesheet" type ="text/css" href ="{{ url_for('static', filename='css/css/bootstrap-theme.min.css') }}">
	<link rel="stylesheet" type ="text/css" href ="{{ url_for('static', filename='css/css/bootstrap.css') }}">
	<link rel="stylesheet" type ="text/css" href ="{{ url_for('static', filename='css/css/bootstrap.min.css') }}">
	<!-- need web for jquery api -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
	 var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
	</script>

	<style>
	 h1, h2, h3 {
	     color:white
	 }
	 
	 .carousel-wrapper{
	     height:763px;
	     position:relative;
	     width:100%;
	     margin:0 auto;
	     background-color:white2;
	     border-radius:3;
	 }
	 .carousel-item{
	     position:absolute;
	     top:0;
	     bottom:0;
	     left:0;
	     right:0;
	     padding:25px 50px;
	     opacity:0;
	     transition: all 0.5s ease-in-out;
	 }
	 .arrow{
	     position:absolute;
	     top:0;
	     display:block;
	     width:50px;
	     height:100%;
	     -webkit-tap-highlight-color: rgba(0,0,0,0);
	     background: url("http://dancort.es/assets/img/css-carousel/carousel-arrow-dark.png") 50% 50% / 20px no-repeat;
	 }
	 .arrow-prev{
	     left:0;
	 }
	 .arrow-next{
	     right:0;
	     -webkit-transform: rotate(180deg);
	     transform: rotate(180deg);
	 }
	 .light{
	     color:white;
	 }
	 @media (max-width: 480px) {
	     .arrow, .light .arrow {
		 background-size: 10px;
		 background-position: 10px 50%;
	     }
	 }
	 }
	 /*Select every element*/
	 [id^="item"] {
	     display: none;
	 }
	 .item-1 {
	     z-index: 2;
	     opacity: 1;
	     background: url('static/imgs/wallpaper2.png');
	     
	     background-size:cover;
	 }
	 .item-2{
	     /* background:url('https://static.pexels.com/photos/6506/alcohol-bar-drinks-party-large.jpg'); */
	     background: url('static/imgs/wallpaper2.png');
	     background-size:cover;
	 }
	 .item-3{
	     /* background:url('https://static.pexels.com/photos/6529/lake-kajak-kayak-large.jpg'); */
	     background: url('static/imgs/wallpaper2.png');
	     background-size:cover;
	 }
	 .item-4{
	     /* background:url('https://static.pexels.com/photos/6529/lake-kajak-kayak-large.jpg'); */
	     background: url('static/imgs/wallpaper2.png');
	     background-size:cover;
	 }
	 .item-5{
	     /* background:url('https://static.pexels.com/photos/6529/lake-kajak-kayak-large.jpg'); */
	     background: url('static/imgs/wallpaper2.png');
	     background-size:cover;
	 }
	 .item-6{
	     /* background:url('https://static.pexels.com/photos/6529/lake-kajak-kayak-large.jpg'); */
	     background: url('static/imgs/wallpaper2.png');
	     background-size:cover;
	 }
	 .item-7{
	     /* background:url('https://static.pexels.com/photos/6529/lake-kajak-kayak-large.jpg'); */
	     background: url('static/imgs/wallpaper2.png');
	     background-size:cover;
	 }

	 
	 *:target ~ .item-1 {
	     opacity: 0;
	 }
	 #item-1:target ~ .item-1 {
	     opacity: 1;
	 }
	 #item-2:target ~ .item-2, #item-3:target ~ .item-3, #item-4:target ~ .item-4,#item-5:target ~ .item-5, #item-6:target ~ .item-6,  #item-7:target ~ .item-7{
	     z-index: 3;
	     opacity: 1;
	 }
	 
	</style>
	<!-- <script>
	     $(document).ready(function(){
	     $("#sub").click(function(){
	     var text1 = $("#txtip").val();
	     alert(text1);
	     });
	     });
	     </script> -->


	
	<script type="text/javascript">
	 $(function() {
	     var submit_form = function(e) {
		 $.getJSON($SCRIPT_ROOT + '/_textmanipulator', {
		     txt: $('#txtip').val(),
		 }, function(data) {
		     var temp_str = "";
		     $.each(data.result, function() {
			 temp_str += this + "<br/>";	 
		     });
		     $('#result').html(temp_str);
		 });
		 return false;
	     };
	     
	     $('#sub').bind('click', submit_form);
	     
	 });
	</script>

    </head>
    <body style="background-color:black">
	<div class="banner">
	    <nav class="navbar navbar-default" style="background:none;border: 0">
		<div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			    <span class="sr-only">Toggle navigation</span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">CSCI 5451</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
			    <li><a href="/">Home</a></li>
			    <li><a href="/knapsack">Knapsack Problem</a></li>
			    <li class="active"><a href="/huffman">Huffman Encoding</a></li>
			</ul>
			<form class="navbar-form navbar-left">
			    <!-- <div class="form-group">
				 <input type="text" class="form-control" placeholder="Search">
				 </div> -->
			    <!-- <button type="submit" class="btn btn-default">Submit</button> -->
			</form>
			
		    </div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	    </nav>

	    <div class="container">
		<!-- <h2 style="color:white">HUFFMAN ENCODING</h2> -->
		<div class="panel panel-default" style="height:800px">
		    <div class="panel-body">
			<div class="carousel-wrapper">
			    
			    <span id="item-1"></span>
			    <span id="item-2"></span>
			    <span id="item-3"></span>
			    <span id="item-4"></span>
			    <span id="item-5"></span>
			    <span id="item-6"></span>
			    <span id="item-7"></span>
			    
			    
			    <div class="carousel-item item-1">
				<h1><strong>What is Huffman Encoding?</strong></h1>
				<ul>
				    <li><h1>The Huffman Problem is thought of as a variable length code table that encodes a symbol. The code looks at the frequency that each symbol occurs, and then assigns bits to each symbol. The symbols that are most frequent are represented with fewer bits and the less frequent symbols represents more bits. The purpose of the Huffman Encoding is to compress files.</h2></li>
				</ul>
				<a class="arrow arrow-prev" href="#item-7"></a>
				<a class="arrow arrow-next" href="#item-2"></a>
			    </div>
			    
			    <div class="carousel-item item-2">
				<h1><strong>Pseudocode:</strong></h1>
				<p>&nbsp;</p>
				<p style="font-family: Courier New;"><h3><strong>Create a leaf node for each symbol and add it to a queue</strong><br /><br /><strong>While length of queue &gt; 1 do</strong><br /><strong>&nbsp; &nbsp; Remove the two nodes with the lowest frequency from the queue;</strong><br /><br /><strong>&nbsp; &nbsp; Create a new node with these two nodes as children and with frequency equal to the sum of the two nodes frequencies;</strong><br /><br /><strong>&nbsp; &nbsp; Add the new node to the queue</strong><br /><br /><strong>The remaining node is the root node<br /></strong></h3></p>
				<h1>&nbsp;</h1>
				<ul>
				    <li>
					<h2><strong>Runtime = O(n log n) time</strong></h2>
				    </li>
				</ul>
				<a class="arrow arrow-prev" href="#item-1"></a>
				<a class="arrow arrow-next" href="#item-3"></a>
			    </div>
			    
			    <div class="carousel-item item-3">
				<h1>EXAMPLE:</h1>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<h2>Let&rsquo;s refer to Quiz question: create a string of length 8 whose shortest encoding is 1 and with that same string create an encoding whose minimum length is 2. </h2>
				<h2>&nbsp;</h2>
				<h2>String = {a, a, a, b, c, d, e, f}</h2>
				<h2>&nbsp;</h2>
				<h2>List the frequencies from greatest to smallest: <br/><br/>a = 3, b = 1, c = 1, d = 1, e = 1, f = 1</h2>
				<a class="arrow arrow-prev" href="#item-2"></a>
				<a class="arrow arrow-next" href="#item-4"></a>
			    </div>
			    
			    <div class="carousel-item item-4">
				<h1>CONDITION 1:</h1>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<img src="static/imgs/graph2.jpg" alt="graph1" style="float:left;" />
				<p style="float:right;">
				    <h2 style="text-align: center;">Remember, the left=0 and the right = 1</h2>
				    <p style="text-align: center;">&nbsp;</p>
				    <h2 style="text-align: center;">a = 0</h2>
				    <h2 style="text-align: center;">b = 100</h2>
				    <h2 style="text-align: center;">c = 1010</h2>
				    <h2 style="text-align: center;">d = 1011</h2>
				    <h2 style="text-align: center;">e = 110</h2>
				    <h2 style="text-align: center;">f = 111</h2>
				</p>

				<a class="arrow arrow-prev" href="#item-3"></a>
				<a class="arrow arrow-next" href="#item-5"></a>
			    </div>

			    <div class="carousel-item item-5">
				<h1>CONDITION 2:</h1>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<img src="static/imgs/graph1.jpg" alt="graph1" style="float:left;" />
				<p style="float:right;">
				    <h2 style="text-align: center;">In the new Huffman table we have,</h2>
				    <p style="text-align: center;">&nbsp;</p>
				    <h2 style="text-align: center;">a = 11</h2>
				    <h2 style="text-align: center;">b = 00</h2>
				    <h2 style="text-align: center;">c = 010</h2>
				    <h2 style="text-align: center;">d = 011</h2>
				    <h2 style="text-align: center;">e = 100</h2>
				    <h2 style="text-align: center;">f = 101</h2>
				</p>

				
				<a class="arrow arrow-prev" href="#item-4"></a>
				<a class="arrow arrow-next" href="#item-6"></a>
			    </div>

			    <div class="carousel-item item-6">
				<h2>TRY IT YOURSELF!</h2>
				<div class="container" >
				    <form>
					<div class="form-group">
					    <label for="txt">INPUT TEXT</label>
					    <br/>
					    <textarea cols="100" rows="3" id="txtip"></textarea>
					    
					</div>
					<button type="submit" class="btn btn-default" id="sub">Submit</button>
				    </form>
				</div>
				<h2><span id="result" style="align=center;"></span></h2>

				
				<a class="arrow arrow-prev" href="#item-5"></a>
				<a class="arrow arrow-next" href="#item-7"></a>
			    </div>

			    <div class="carousel-item item-7">
				<h1> IMPLEMENTATION </h1>
				<div class="container">
				    <p style="width:900px; height:600px; background-color:white; overflow:scroll; font-size:25px; align:center">
					def huffman(txt):<br/>
					&ensp;root = Tree()<br/>
					&ensp;right_leaf = Tree()<br/>
					&ensp;left_leaf = Tree()<br/>

					&ensp;ret_list = []<br/>

					&ensp;right_leaf.data = 25<br/>
					&ensp;left_leaf.data = 20<br/>

					&ensp;root.left = left_leaf<br/>
					&ensp;root.right = right_leaf<br/>
					&ensp;str = txt<br/>
					&ensp;str_l = []<br/>

					&ensp;for x in str:<br/>
					&ensp;&ensp;str_l.append(x)<br/>

					&ensp;freq_list = []<br/>
					&ensp;while((not str_l) == False):<br/>
					&ensp;&ensp;temp_str = str_l<br/>
					&ensp;&ensp;for x in temp_str:<br/>
					&ensp;&ensp;&ensp;temp = 0<br/>
					&ensp;&ensp;&ensp;while(True):<br/>
					&ensp;&ensp;&ensp;&ensp;if(x in temp_str):<br/>
					&ensp;&ensp;&ensp;&ensp;&ensp;temp = temp + 1<br/>
					&ensp;&ensp;&ensp;&ensp;&ensp;temp_str.remove(x)<br/>
					&ensp;&ensp;&ensp;&ensp;else:<br/>
					&ensp;&ensp;&ensp;&ensp;&ensp;break<br/>
					&ensp;&ensp;&ensp;t = Tree()<br/>
					&ensp;&ensp;&ensp;t.left = None<br/>
					&ensp;&ensp;&ensp;t.right = None<br/>
					&ensp;&ensp;&ensp;t.data = (x, temp)<br/>
					&ensp;&ensp;&ensp;freq_list.append(t)<br/>
					&ensp;&ensp;&ensp;str_l = list(temp_str)<br/>

					&ensp;&ensp;&ensp;freq_list.sort(key=lambda t: t.data[1])<br/>
					&ensp;&ensp;&ensp;freq_list.reverse()<br/>

					&ensp;&ensp;&ensp;l = None<br/>
					&ensp;&ensp;&ensp;r = None<br/>
					&ensp;&ensp;&ensp;root = None<br/>
					&ensp;&ensp;&ensp;while((len(freq_list)) > 1):<br/>
					&ensp;&ensp;&ensp;&ensp;l = freq_list.pop()<br/>
					&ensp;&ensp;&ensp;&ensp;r = freq_list.pop()<br/>
					&ensp;&ensp;&ensp;&ensp;t = Tree()<br/>
					&ensp;&ensp;&ensp;&ensp;t.left = l<br/>
					&ensp;&ensp;&ensp;&ensp;t.right = r<br/>

					&ensp;&ensp;&ensp;&ensp;l_data = l.data[0]<br/>
					&ensp;&ensp;&ensp;&ensp;r_data = r.data[0]<br/>

					&ensp;&ensp;&ensp;&ensp;res = l_data + r_data<br/>

					&ensp;&ensp;&ensp;&ensp;t.data = (res, (l.data[1] + r.data[1]))<br/>

					&ensp;&ensp;&ensp;&ensp;root = t<br/>
					&ensp;&ensp;&ensp;&ensp;freq_list.append(t)<br/>
					&ensp;&ensp;&ensp;&ensp;freq_list.sort(key=lambda t: t.data[1])<br/>
					&ensp;&ensp;&ensp;&ensp;freq_list.reverse()<br/>

					#got the list<br/>

					#now create tree<br/>
					&ensp;&ensp;print(root.data[0])<br/>
					&ensp;&ensp;print(root.data[1])<br/>
					&ensp;&ensp;postorder(root, '', ret_list)<br/>
					&ensp;&ensp;print(ret_list)<br/>
					&ensp;&ensp;return list(ret_list)<br/>

					
				    </p>
				</div>
				
				<a class="arrow arrow-prev" href="#item-6"></a>
				<a class="arrow arrow-next" href="#item-1"></a>
			    </div>
			    
			</div>
		    </div>
		    
		</div>
	    </div>
	</div>
    </body>
</html>
