<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" type ="text/css" href ="{{ url_for('static', filename='tree.css') }}">
	<link rel="stylesheet" type ="text/css" href ="{{ url_for('static', filename='style.css') }}">
	<link rel="stylesheet" type ="text/css" href ="{{ url_for('static', filename='css/css/bootstrap-theme.css') }}">
	<link rel="stylesheet" type ="text/css" href ="{{ url_for('static', filename='css/css/bootstrap-theme.min.css') }}">
	<link rel="stylesheet" type ="text/css" href ="{{ url_for('static', filename='css/css/bootstrap.css') }}">
	<link rel="stylesheet" type ="text/css" href ="{{ url_for('static', filename='css/css/bootstrap.min.css') }}">
	<!-- need web for jquery api -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
	 var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
	</script>

	<style>
	 h1,h2,h3, h4 {
	     color:white
	 }

	 td,tr {
	     border: 3px solid white; 
	 }
	 .carousel-wrapper{
	     height:763px;
	     position:relative;
	     width:100%;
	     margin:0 auto;
	     background-color:white2;
	     border-radius:3;
	 }
	 .carousel-item{
	     position:absolute;
	     top:0;
	     bottom:0;
	     left:0;
	     right:0;
	     padding:25px 50px;
	     opacity:0;
	     transition: all 0.5s ease-in-out;
	 }
	 .arrow{
	     position:absolute;
	     top:0;
	     display:block;
	     width:50px;
	     height:100%;
	     -webkit-tap-highlight-color: rgba(0,0,0,0);
	     background: url("http://dancort.es/assets/img/css-carousel/carousel-arrow-dark.png") 50% 50% / 20px no-repeat;
	 }

	 .arrow-prev{
	     left:0;
	 }

	 .arrow-next{
	     right:0;
	     -webkit-transform: rotate(180deg);
	     transform: rotate(180deg);
	 }

	 .light{
	     color:white;
	 }

	 @media (max-width: 480px) {
	     .arrow, .light .arrow {
		 background-size: 10px;
		 background-position: 10px 50%;
	     }
	 }
	 }

	 /*Select every element*/
	 [id^="item"] {
	     display: none;
	 }

	 .item-1 {
	     z-index: 2;
	     opacity: 1;
	     background: url('static/imgs/wallpaper2.png');
	     
	     background-size:cover;
	 }
	 .item-2{
	     /* background:url('https://static.pexels.com/photos/6506/alcohol-bar-drinks-party-large.jpg'); */
	     background: url('static/imgs/wallpaper2.png');
	     background-size:cover;
	 }
	 .item-3{
	     /* background:url('https://static.pexels.com/photos/6529/lake-kajak-kayak-large.jpg'); */
	     background: url('static/imgs/wallpaper2.png');
	     background-size:cover;
	 }

	 .item-4{
	     /* background:url('https://static.pexels.com/photos/6529/lake-kajak-kayak-large.jpg'); */
	     background: url('static/imgs/wallpaper2.png');
	     background-size:cover;
	 }

	 .item-5{
	     /* background:url('https://static.pexels.com/photos/6529/lake-kajak-kayak-large.jpg'); */
	     background: url('static/imgs/wallpaper2.png');
	     background-size:cover;
	 }

	 .item-6{
	     /* background:url('https://static.pexels.com/photos/6529/lake-kajak-kayak-large.jpg'); */
	     background: url('static/imgs/wallpaper2.png');
	     background-size:cover;
	 }
	 
	 *:target ~ .item-1 {
	     opacity: 0;
	 }

	 #item-1:target ~ .item-1 {
	     opacity: 1;
	 }

	 #item-2:target ~ .item-2, #item-3:target ~ .item-3, #item-4:target ~ .item-4,#item-5:target ~ .item-5, #item-6:target ~ .item-6 {
	     z-index: 3;
	     opacity: 1;
	 }
	 
	</style>
	<!-- <script>
	     $(document).ready(function(){
	     $("#sub").click(function(){
	     var text1 = $("#txtip").val();
	     alert(text1);
	     });
	     });
	     </script> -->


	
	<!-- <script type="text/javascript">
	     $(function() {
	     var submit_form = function(e) {
	     $.getJSON($SCRIPT_ROOT + '/_textmanipulator', {
	     txt: $('#txtip').val(),
	     }, function(data) {
	     $('#result').text(data.result);

	     });
	     return false;
	     };
	     
	     $('#sub').bind('click', submit_form);
	     
	     });
	     </script> -->

	<script type="text/javascript">
	 $(function() {
	     var submit_form = function(e) {
		 $.getJSON($SCRIPT_ROOT + '/_knapsack',{
		     par1 : $('#txtip').val(),
		     par2 : $('#txtip2').val(),
		 }, function(data) {
		     $('#result').text(data);

		 });
		 return false;
	     };
	     
	     $('#sub').bind('click', submit_form);
	     
	 });
	</script>
    </head>
    <body style="background-color:black">
	<div class="banner">
	    <nav class="navbar navbar-default" style="background:none;border: 0">
		<div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			    <span class="sr-only">Toggle navigation</span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">CSCI 5451</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
			    <li><a href="/">Home</a></li>
			    <li class="active"><a href="/knapsack">Knapsack Problem</a></li>
			    <li><a href="/huffman">Huffman Encoding</a></li>
			</ul>
			<form class="navbar-form navbar-left">
			    <!-- <div class="form-group">
				 <input type="text" class="form-control" placeholder="Search">
				 </div> -->
			    <!-- <button type="submit" class="btn btn-default">Submit</button> -->
			</form>
			
		    </div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	    </nav>

	    <div class="container">
		<!-- <h2 style="color:white">HUFFMAN ENCODING</h2> -->
		<div class="panel panel-default" style="height:800px">
		    <div class="panel-body">
			<div class="carousel-wrapper">
			    
			    <span id="item-1"></span>
			    <span id="item-2"></span>
			    <span id="item-3"></span>
			    <span id="item-4"></span>
			    <span id="item-5"></span>
			    <span id="item-6"></span>
			    
			    
			    <div class="carousel-item item-1">
				<h1><strong>What is the Knapsack Problem?</strong></h1>
				<ul>
				    <li><br/><br/><br/><h2>Given a set of items, where each item has its own
					mass and value, determine the number of each
					items to include in the collection that will return
					the largest value while having a total weight that is
					less than or equal to the limit.</h2></li>
				</ul>
				<a class="arrow arrow-prev" href="#item-5"></a>
				<a class="arrow arrow-next" href="#item-2"></a>
			    </div>
			    
			    <div class="carousel-item item-2">
				<h1><strong>Pseudocode:</strong></h1>
				<p>&nbsp;</p>
				<p style="font-family: Courier New;"><h3><strong>KnapSack(v, w, n, W) { <br/>
				    &emsp;  for (w = 0 to W) V[0, w] = 0;  <br/>
				    &emsp;   for (i = 1 to n) <br/>
				    &emsp;&emsp;for(w = 0 to W) <br/>
				    &emsp;&emsp;&emsp;if (w[i] <= w) <br/>
				    &emsp;&emsp;&emsp;&emsp;V[i, w] = max{V[i - 1, w], v[i] + V[i - 1, w - w[i]]}; <br/>
				    &emsp;&emsp;&emsp;else <br/>
				    &emsp;&emsp;&emsp;&emsp;V[i, w] = V[i - 1, w]; <br/>
				    &emsp;return V[n, W]; <br/>
				    } <br /></strong></h3></p>
				<h1>&nbsp;</h1>
				<ul>
				    <li>
					<h2><strong>Runtime = O(n log n) time</strong></h2>
				    </li>
				</ul>
				<a class="arrow arrow-prev" href="#item-1"></a>
				<a class="arrow arrow-next" href="#item-3"></a>
			    </div>
			    
			    <div class="carousel-item item-3">
				<h1>KNAPSACK  EXAMPLE:</h1>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<img src="static/imgs/knap1.png" alt="graph1" style="float:right; height:400px; width:400px;" />
				<p style="float:left;">
				<h2>Let's run our algorithm with the following data:</h2>
				<h2>&nbsp;</h2>
				<ul>
				    <li>
					<h2>n = 4 (Number of elements)</h2>
				    </li>
				    <li>
					<h2>W = 5 (Knapsack Capacity)</h2>
				    </li>
				    <li>
					<h2>Elements:</h2>
					<ul>
					    <li>
						<h2>(2,3) ; (3,4) ; (4,5) ; (5;6)</h2>
					    </li>
					</ul>
				    </li>
				</ul>
				</p>

				
				<a class="arrow arrow-prev" href="#item-2"></a>
				<a class="arrow arrow-next" href="#item-4"></a>
			    </div>
			    
			    <div class="carousel-item item-4">
				<h1>EXAMPLE CONTINUED</h1>
				<br/>
				<table style="height: 370px; width:300; border:3px solid white">
				    <tbody>
					<tr>
					    <td style="width: 119px; text-align: center;">
						<h2>i/w</h2>
					    </td>
					    <td style="width: 119px; text-align: center;">
						<h2>0</h2>
					    </td>
					    <td style="width: 119px; text-align: center;">
						<h2>1</h2>
					    </td>
					    <td style="width: 119px; text-align: center;">
						<h2>2</h2>
					    </td>
					    <td style="width: 119px; text-align: center;">
						<h2>3</h2>
					    </td>
					    <td style="width: 120px; text-align: center;">
						<h2>4</h2>
					    </td>
					    <td style="width: 121px; text-align: center;">
						<h2>5</h2>
					    </td>
					</tr>
					<tr style="text-align: center;">
					    <td style="width: 119px;">
						<h2>0</h2>
					    </td>
					    <td style="width: 119px;">
						<h2>0</h2>
					    </td>
					    <td style="width: 119px;">
						<h2>0</h2>
					    </td>
					    <td style="width: 119px;">
						<h2>0</h2>
					    </td>
					    <td style="width: 119px;">
						<h2>0</h2>
					    </td>
					    <td style="width: 120px;">
						<h2>0</h2>
					    </td>
					    <td style="width: 121px;">
						<h2>0</h2>
					    </td>
					</tr>
					<tr style="text-align: center;">
					    <td style="width: 119px;">
						<h2>1</h2>
					    </td>
					    <td style="width: 119px;">
						<h2>0</h2>
					    </td>
					    <td style="width: 119px;">
						<h2>0</h2>
					    </td>
					    <td style="width: 119px;">
						<h2>3</h2>
					    </td>
					    <td style="width: 119px;">
						<h2>3</h2>
					    </td>
					    <td style="width: 120px;">
						<h2>3</h2>
					    </td>
					    <td style="width: 121px;">
						<h2>3</h2>
					    </td>
					</tr>
					<tr style="text-align: center;">
					    <td style="width: 119px;">
						<h2>2</h2>
					    </td>
					    <td style="width: 119px;">
						<h2>0</h2>
					    </td>
					    <td style="width: 119px;">
						<h2>0</h2>
					    </td>
					    <td style="width: 119px;">
						<h2>3</h2>
					    </td>
					    <td style="width: 119px;">
						<h2>4</h2>
					    </td>
					    <td style="width: 120px;">
						<h2>4</h2>
					    </td>
					    <td style="width: 121px;">
						<h2>7</h2>
					    </td>
					</tr>
					<tr style="text-align: center;">
					    <td style="width: 119px;">
						<h2>3</h2>
					    </td>
					    <td style="width: 119px;">
						<h2>0</h2>
					    </td>
					    <td style="width: 119px;">
						<h2>0</h2>
					    </td>
					    <td style="width: 119px;">
						<h2>3</h2>
					    </td>
					    <td style="width: 119px;">
						<h2>4</h2>
					    </td>
					    <td style="width: 120px;">
						<h2>5</h2>
					    </td>
					    <td style="width: 121px;">
						<h2>7</h2>
					    </td>
					</tr>
					<tr>
					    <td style="width: 119px; text-align: center;">
						<h2>4</h2>
					    </td>
					    <td style="width: 119px; text-align: center;">
						<h2>0</h2>
					    </td>
					    <td style="width: 119px; text-align: center;">
						<h2>0</h2>
					    </td>
					    <td style="width: 119px; text-align: center;">
						<h2>3</h2>
					    </td>
					    <td style="width: 119px; text-align: center;">
						<h2>4</h2>
					    </td>
					    <td style="width: 120px; text-align: center;">
						<h2>5</h2>
					    </td>
					    <td style="width: 121px; text-align: center;">
						<h2>7</h2>
					    </td>
					</tr>
				    </tbody>
				</table>
				<br/>
				<h4>Items:</h4>
				<ul>
				    <li>
					<h4>1: (2,3)</h4>
				    </li>
				    <li>
					<h4>2: (3,4)</h4>
				    </li>
				    <li>
					<h4>3: (4,5)</h4>
				    </li>
				    <li>
					<h4>4: (5,6)</h4>
				    </li>
				</ul>

				<a class="arrow arrow-prev" href="#item-3"></a>
				<a class="arrow arrow-next" href="#item-5"></a>
			    </div>

			    <div class="carousel-item item-5">
				
				<h1> IMPLEMENTATION </h1>
				<div class="container">
				    <p style="width:900px; height:600px; background-color:white; overflow:scroll; font-size:25px; align:center">
					&nbspimport numpy<br/>
					&nbsp;def knapsack(n, K ): <br/>
					&emsp; W_n = [1, 3, 4, 5]<br/>
					&emsp; Val_n = [1, 4, 5, 7]<br/>
					&emsp; W_knapsack = np.empty([n, K], dtype="int")<br/>
					&emsp; for j in range(0, K):<br/>
					&emsp; &emsp; W_knapsack[0][j] = 0<br/>
					&emsp; for i in range(1, n):<br/>
					&emsp; &emsp; for j in range(0, K):<br/>
					&emsp; &emsp; &emsp; if (W_n[i] > j):<br/>
					&emsp; &emsp; &emsp; W_knapsack[i][j] = W_knapsack[i - 1][j]<br/>
					&emsp; &emsp; &emsp; elif ((Val_n[i] + W_knapsack[i - 1][j - W_n[i]] > W_knapsack[i - 1][j])):<br/>
					&emsp; &emsp; &emsp; &emsp; W_knapsack[i][j] = Val_n[i] + W_knapsack[i - 1][j - W_n[i]]<br/>
					&emsp; &emsp; &emsp; else:<br/>
					&emsp; &emsp; &emsp; &emsp; W_knapsack[i][j] = W_knapsack[i - 1][j]<br/>
					<br/>
					&emsp; return W_knapsack<br/>

					
				    </p>
				</div>
				
				<a class="arrow arrow-prev" href="#item-4"></a>
				<a class="arrow arrow-next" href="#item-6"></a>
			    </div>

			    <div class="carousel-item item-6">
				<h2>TRY IT YOURSELF!!!</h2>
				<div class="container" >
				    <form>
					<div class="form-group">
					    <label for="txt">INPUT TEXT</label>
					    <br/>
					    <textarea cols="100" rows="3" id="txtip"></textarea>
					    <textarea cols="100" rows="3" id="txtip2"></textarea>
					    
					</div>
					<button type="submit" class="btn btn-default" id="sub">Submit</button>
				    </form>
				</div>
				<h2><span id="result" style="align=center;"></span></h2>

				
				<a class="arrow arrow-prev" href="#item-5"></a>
				<a class="arrow arrow-next" href="#item-1"></a>
			    </div>
			    
			</div>
		    </div>
		    
		</div>
	    </div>
	</div>
    </body>
</html>
